{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme:\
\
Contents -\
\
1. Source code for CommonFriendsGenerator along with jar\
2. Source code for InputProcessing along with jar\
3. Input from Facebook API - facebook_combined.txt\
4. Output generated for the file.\
\
Note:- The intermediate file generated is not present in the folder.\
\
\
Directions to use:\
\
1. InputProcessing.jar - Run the FacebookAnalysis.InputProcessing class of the jar on the 			      facebook_combined.txt file.\
\
example :-./hadoop jar /path/InputProcessing.jar  FacebookAnalysis.InputProcessing input/facebook_combined.txt Intermediate-Output \
\
2. CommonFriendsGenerator.jar - Run the FacebookAnalysis.CommonFiriendsGenerator class of the\
					 jar on output of of the first part to get list of common friends for \
					each user pair.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
example :-./hadoop jar /path/CommonFriendsGenerator.jar  FacebookAnalysis.CommonFiriendsGenerator Intermediate-Output/part-r-00000 Final-Output}